{
  "name": "@solana-tx-guard/analyzer",
  "version": "0.1.0",
  "description": "Pre-sign Solana transaction risk analysis. Decodes intent, flags authority/drain attacks that balance-simulation misses, and emits an allow/warn/block verdict for wallets and autonomous agents.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "tx-guard": "dist/cli.js"
  },
  "main": "dist/analyze.js",
  "types": "dist/analyze.d.ts",
  "exports": {
    ".": "./dist/analyze.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx test/run.ts",
    "guard": "tsx src/cli.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@solana/spl-token": "^0.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
